@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');
.home__image {
  width: 100%;
  z-index: -1;
  margin-bottom: -300px;
  /* margin-top: 2px; */
  /* mask-image: linear-gradient(to bottom, rgb(2, 2, 2), rgba(0, 0, 0, 0)); */
}

.home {
  display: flex;
  justify-content: center;
  margin-left: 1px;
  margin-right: 1px;
  /* max-width: 4000px; */
}

/*This code is for specifying every product in rows*/
.home__row {
  display: flex;
  z-index: 1;
  margin-left: 5px;
  margin-right: 5px;
}
//This css is for All Categories Product in Home screen as a experiment of using Grid in Home page

.hide {
  visibility: hidden;
  height: 0px;
}
.show {
  visibility: visible;
}

a.load-more-btn.block {
  color: #028484;
  background-color: #d9d9d9;
  font-family: 'Amazon Ember';
}

a.load-more-btn.block {
  color: #028484;
  background-color: #d9d9d9;
  font-family: 'Amazon Ember';
}

.load-more-btn {
  padding: 5px 2.1em 7px;
  border-radius: 3px;
  margin: 8px 8px 8px 8px;
  display: inline-block;
  transition: 0.3s;
  font-weight: 800;
  font-size: 21px;
  text-align: center;
  text-decoration: none;
  position: relative;
  word-spacing: 1px;
  letter-spacing: 0px;
}
.load-more-btn:hover,
.load-more-btn:focus {
  opacity: 0.8;
}
.load-more-btn:active {
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -ms-transform: scale(0.8);
  -o-transform: scale(0.8);
  transform: scale(0.8);
}
.load-more-btn.block {
  display: block !important;
}

.home__grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  z-index: 1;
  column-gap: 10px;
  row-gap: 10px;
  margin-left: 5px;
  margin-right: 10px;
}
@media (max-width: 800px) {
  .home__grid {
    grid-template-columns: auto;
  }
}
